{
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "assets/img/posts",
  "userIgnoreFilters": null,
  "promptDelete": false,
  "propertiesInDocument": "source"
}